WpfUiCore/Views/StockListView.xaml

<UserControl x:Class="WpfUiCore.Views.StockListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUiCore.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700" Background="Green">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="ListViewItem">
                <!-- Set tool tip to last fwd body -->
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <UniformGrid Columns="1">
                            <TextBlock Text="{Binding Quote.PreviousClose}"/>
                        </UniformGrid>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <!-- Set item colour based on index, alternates between two colours -->
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                        <Setter Property="Background" Value="#f1f7fa" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#f1f7fa" />
                <Setter Property="Width" Value="80" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </Grid.Resources>

        <ListView Grid.Column="1" 
                  Grid.Row="2" Grid.ColumnSpan="1" 
                  ItemsSource="{Binding Path=Stocks}"
                  AlternationCount="2"
                  Background="#f1f7fa"
                  SelectedItem="{Binding Path=SelectedStock}"
                  SelectionMode="Single">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#CCCCCC" BorderThickness="1">
                        <Grid>
                            <!-- Column Definitions for Grid within list view-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" ></ColumnDefinition>
                                <ColumnDefinition Width="30" ></ColumnDefinition>
                                <ColumnDefinition Width="40" ></ColumnDefinition>
                                <ColumnDefinition Width="400" ></ColumnDefinition>
                                <ColumnDefinition Width="30" ></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--ListViewItems contents here -->
                            <Image Source="../icons/email_icon.png" 
                                   Grid.RowSpan="4" 
                                   VerticalAlignment="Center"
                                   Margin="5">
                            </Image>
                            <Label Content="{Binding Name}" 
                                   FontSize="14" Grid.Column="1" Grid.ColumnSpan="4" 
                                   FontWeight="Bold" >
                            </Label>
                            <Label Content="{Binding Exchange}" 
                                   Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"
                                   FontWeight="Light">
                            </Label>

                            <!-- Stack panel allows displaying of To, SR and DateTime -->
                            <StackPanel Orientation="Horizontal" 
                                        Grid.Row="2" Grid.Column="1" 
                                        Grid.ColumnSpan="4" >
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="Padding" Value="0,2,2,0"/>
                                        <Setter Property="Margin" Value="5,0,0,2"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Label 
                                    Content="{Binding Ticker}" 
                                    FontWeight="UltraLight">
                                </Label>
                                <Label 
                                    Content="{Binding FinnhubIndustry}" 
                                    FontWeight="UltraLight">
                                </Label>
                                <Label 
                                    Content="{Binding Quote.PreviousClose}" 
                                    FontWeight="UltraLight">
                                </Label>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
